{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 Master Detail \'be\'c6\'b7\'a1\'bf\'a1\'b4\'c2 \'c0\'cc\'b7\'b1 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. 
\f1 \
\cf4 \{\cf2 \
override\cf5  \cf2 func\cf5  numberOfSections(in tableView: \cf6 UITableView\cf5 ) -> \cf6 Int\
\cf2 override\cf5  \cf2 func\cf5  tableView(\cf2 _\cf5  tableView: \cf6 UITableView\cf5 , numberOfRowsInSection section: \cf6 Int\cf5 ) -> \cf6 Int\
\cf2 override\cf5  \cf2 func\cf5  tableView(\cf2 _\cf5  tableView: \cf6 UITableView\cf5 , cellForRowAt indexPath: \cf6 IndexPath\cf5 ) -> \cf6 UITableViewCell \}\
\cf4 \}\
\cf6 \
}