{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red92\green38\blue153;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8940\viewh17700\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 Master Detail \'be\'c6\'b7\'a1\'bf\'a1\'b4\'c2 \'c0\'cc\'b7\'b1 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. 
\f1 \
\cf4 \{\cf2 \
override\cf5  \cf2 func\cf5  numberOfSections(in tableView: \cf6 UITableView\cf5 ) -> \cf6 Int\
\cf2 override\cf5  \cf2 func\cf5  tableView(\cf2 _\cf5  tableView: \cf6 UITableView\cf5 , numberOfRowsInSection section: \cf6 Int\cf5 ) -> \cf6 Int\
\cf2 override\cf5  \cf2 func\cf5  tableView(\cf2 _\cf5  tableView: \cf6 UITableView\cf5 , cellForRowAt indexPath: \cf6 IndexPath\cf5 ) -> \cf6 UITableViewCell \}\
\cf4 \}\
\cf6 \
Master Detail2\
\
\pard\pardeftab720\sl560\partightenfactor0

\f2\b\fs40 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Master Detail Template2\cb1 \
\pard\pardeftab720\sl560\sa160\partightenfactor0

\f3\b0\fs32 \cf4 \cb7 \
\pard\pardeftab720\sl420\sa180\partightenfactor0

\f4 \cf4 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f4 \'ba\'e4\'c0\'c7
\f3  
\f4 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f4 \'bc\'d2\'bd\'ba\'b4\'c2
\f3  
\f4 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f4 \'c1\'f6\'c1\'a4\'b5\'c7\'b4\'c2\'c1\'f6
\f3  
\f4 \'bb\'ec\'c6\'ec\'ba\'b8\'c0\'da
\f3 .\cb1 \

\f4 \cb7 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f4 \'ba\'e4\'b8\'a6
\f3  
\f4 \'bc\'b1\'c5\'c3\'c7\'d1
\f3  
\f4 \'b5\'da
\f3 ,\'a0
\f4\b \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc
\f3  
\f4 \'c6\'d0\'b3\'ce
\b0 \'bf\'a1\'bc\'ad
\f3 \'a0
\f4\b \'c4\'bf\'b3\'d8\'bc\'c7\'bd\'ba
\f3  
\f4 \'c5\'c7
\b0 \'c0\'bb
\f3  
\f4 \'ba\'b8\'b8\'e9
\f3  
\f4 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f4 \'ba\'e4\'bf\'a1
\f3  
\f4 \'b4\'eb\'c7\'d1
\f3  dataSource
\f4 \'bf\'cd
\f3  delegate 
\f4 \'bf\'ac\'b0\'e1\'c0\'bb
\f3  
\f4 \'c8\'ae\'c0\'ce\'c7\'d2
\f3  
\f4 \'bc\'f6
\f3  
\f4 \'c0\'d6\'b4\'d9
\f3 .\cb1 \

\f4 \cb7 \'bc\'bd\'bc\'c7\'c0\'c7
\f3  
\f4 \'b0\'b9\'bc\'f6\'bf\'cd
\f3  
\f4 \'b7\'ce\'bf\'ec\'c0\'c7
\f3  
\f4 \'b0\'b9\'bc\'f6\'b8\'a6
\f3  
\f4 \'c0\'d3\'c0\'c7\'b7\'ce
\f3  
\f4 \'c1\'b6\'c1\'a4\'c7\'d8\'bc\'ad
\f3  
\f4 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f4 \'ba\'e4\'b0\'a1
\f3  
\f4 \'ba\'af\'c7\'cf\'b4\'c2
\f3  
\f4 \'b0\'cd\'c0\'bb
\f3  
\f4 \'c8\'ae\'c0\'ce\'c7\'d8
\f3  
\f4 \'ba\'b8\'c0\'da
\f3 .
\f1\fs36 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 \

\f4 (\'b8\'c7\'bf\'de\'c2\'ca\'bf\'a1)
\f1 \

\f4 Main.stroyboard ->\
(\'b4\'d9\'c0\'bd\'bf\'de\'c2\'ca\'bf\'a1)\
Master Scence -> Master ->  Table View \'bc\'b1\'c5\'c3\'c8\'c4\
(\'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'c0\'b4\'c2\'b0\'c5\'bf\'a1\'bc\'ad ->\
\'bf\'ca\'c7\'c9\'b0\'b0\'c0\'cc \'bb\'fd\'b1\'e4 \'b9\'f6\'c6\'b0 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed)\
<Table View, Scroll View.. \'b8\'de\'b4\'ba \'c0\'d6\'b4\'c2 \'b0\'f7>\
(\
\'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 -> \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'ed)\
<Outlets, Outlet Collections..>\
Outlets \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'b9\'ab\'be\'f9\'c0\'bb \'b9\'d9\'b2\'e3\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b9\'ab\'be\'f0\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'f8\'b8\'ae\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
MasterViewController\'bf\'a1\'bc\'ad\
\cf8 \'b1\'d7\'b7\'a1\'bc\'ad numberOfSectionsInTableView \'c0\'c7 \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'bb \'b9\'d9\'b2\'d9\'b0\'ed\
tableView \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'bb \'b9\'d9\'b2\'d9\'b0\'ed\
\'b1\'d7 \'be\'c6\'b7\'a1 tableView \'c7\'d4\'bc\'f6\'c0\'c7 cell.textLable!.txt \'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'fd\'be\'ee \'b3\'d6\'b0\'ed, \'b1\'d7 \'c0\'a7\'bf\'a1 let object\'b8\'a6 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce\'bd\'e1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\cf6 \
}